PORT=4000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=restaurant_db

NODE_ENV=development

JWT_SECRET=mi_jwt_secreto_muy_seguro
JWT_EXPIRES_IN=1h

# Puedes seguir usando Redis Cloud
REDIS_URL=redis://default:6mH7lvO9xENQxNOKSyXdykpirIgA9pWn@redis-19576.c10.us-east-1-2.ec2.redns.redis-cloud.com:19576

EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rmarchino95@gmail.com
EMAIL_PASS=tfkchxylfpphejga
MAIL_ENCRYPTION=tls

FRONT_URL=https://mi-front.app
